<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header{
  background-color: white;
}
/*title*/
#firsth1{
  text-align: center;
  background-color: grey;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-left: 270px;

}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}


/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
/*@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin-left: 260px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}
*/
.search input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .search input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

/*table designing*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black;
  overflow-x: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

* {box-sizing: border-box;}

.table{
   margin-left: 270px; 
  font-size: 28px; 
  margin-right: 5%;
  margin-top: 8px;
}
/*to fix the position of header*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
/*side bar*/


.sideBar{
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: blue;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top:115px;
}


</style>

</head>
<body>
<div class="container">
  <div class="header" id="myHeader">

  <!-- title -->
	<div class="websiteName">
		<h1 id="firsth1">Welcome To Travel Care</h1>
	</div>
<!-- navigation bar -->
	<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#notification">Notification</a>
		  <a href="#reserve">Reservations</a>
		  <a href="#about">About</a>
		  <a href="#contact">Contact</a>
	</div>
  <!-- search bar -->
	<div class="Search" style="margin-left: 45%;margin-top: 2%" >
    <form>    <input type="text" placeholder="Search..">  <button>Search<i class="w3-margin-left fa fa-search"></i></button>
    </form><br>
	</div>
</div>

  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  <!-- sidebar -->
  <div class="sideBar">
  <h3 class="w3-bar-item">Filter By :</h3>
  <table>
    <tr>
      <td><b> Choose Location</b></td>
      <td><select><option>Chitwan</option><option>Kathmandu</option><option>Butwal</option><option>Pokhara</option></select></td>
    </tr>
    <tr>
      <td>
        
      </td>
    </tr>
  </table>
</div>
  <!-- table  -->
  
	<div class="table">
     <table>
    <tr>  <th>Hotel Name</th> <th>Address</th>  <th>Location</th >  <th>Contact</th>   <th></th> </tr>
    <tr>      <td>Jill</td>      <td>Smith</td>      <td>50</td>      <td>50</td>      <td><input type="button" value="details"></td>   </tr>
    <tr>      <td>Eve</td>      <td>Jackson</td>      <td>94</td>      <td>94</td>      <td>94</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>   <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
    <tr>      <td>Adam</td>      <td>Johnson</td>      <td>67</td>      <td>67</td>      <td>67</td> </tr>
   

     </table>

</div>
</div>
</div>
</body>
</html>