<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing Tables for single bed room</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Normal</li>
    <li class="grey">300/day</li>
    <li>single bed</li>
    <li>No AC</li>
    <li>Wifi</li>
    <li>Suitable for normal customers</li>
    <li class="grey"><a href="#" class="button">Reserve Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Delux</li>
    <li class="grey">700/day</li>
    <li>Single bed</li>
    <li>AC</li>
    <li>High speed Wifi</li>
    <li>Suitable for vaccations </li>
    <li class="grey"><a href="#" class="button">Reserve Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Royal</li>
    <li class="grey">300/hr</li>
    <li>single royal bed</li>
    <li>AC/heater </li>
    <li>personal WIFI</li>
    <li>Suitable for busness mens</li>
    <li class="grey"><a href="#" class="button">Reserve Now</a></li>
  </ul>
</div>

</body>
</html>
